{
  "name": "thecrib",
  "version": "1.0.0",
  "description": "Home service bases automation system for robustness, scalability and easy additions. Just starting.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL"
}
